/DBservice.clw/1.1/Fri Dec  8 09:31:11 2006/-kkv/
/DBservice.cpp/1.1/Fri Dec  8 09:31:11 2006/-kkv/
/DBservice.dsp/1.1/Fri Dec  8 09:31:11 2006/-kkv/
/DBservice.h/1.1/Fri Dec  8 09:31:11 2006/-kkv/
/DBservice.rc/1.1/Fri Dec  8 09:31:11 2006/-kkv/
/DBserviceDlg.cpp/1.1/Fri Dec  8 09:31:11 2006/-kkv/
/DBserviceDlg.h/1.1/Fri Dec  8 09:31:11 2006/-kkv/
/ReadMe.txt/1.1/Fri Dec  8 09:31:11 2006/-kkv/
/StdAfx.cpp/1.1/Fri Dec  8 09:31:11 2006/-kkv/
/StdAfx.h/1.1/Fri Dec  8 09:31:11 2006/-kkv/
/WhoisClient.cpp/1.1/Fri Dec  8 09:31:11 2006/-kkv/
/WhoisClient.h/1.1/Fri Dec  8 09:31:11 2006/-kkv/
/resource.h/1.1/Fri Dec  8 09:31:11 2006/-kkv/
D/res////
