; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COtherSetupFrm
LastTemplate=CTabCtrl
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "spamdog.h"
LastPage=0

ClassCount=33
Class1=CAboutThis
Class2=CLiveUpdate
Class3=CMailExpert
Class4=CMainFrm
Class5=CMapiFolder
Class6=CMsgFrm
Class7=CRuleEditFrm
Class8=CRuleSetupFrm
Class9=CSetupFrm
Class10=CSetupTab
Class11=CSpamDogApp
Class12=CSysSetupFrm
Class13=CWizard

ResourceCount=24
Resource1=IDD_PROPPAGE_GETDOGID
Resource2=IDD_PROPPAGE_DONE
Resource3=IDD_OTHERSETUPFRM_DIALOG
Resource4=IDR_MENU2
Resource5=IDD_ABOUTTHIS_DIALOG
Resource6=IDD_PROPPAGE_LEARNTEST
Resource7=IDD_RULEEDITFRM_DIALOG
Resource8=IDD_WIZ_FOLDERLEARN
Resource9=IDD_RULESETUPFRM_DIALOG
Resource10=IDD_MSGFRM_DIALOG
Resource11=IDD_MSGSETUPFRM_DIALOG
Resource12=IDD_PROPPAGE_SETOUTLOOK
Class14=CMailTracer
Class15=CMailFolderLearn
Resource13=IDD_PROPPAGE_WELCOME
Class16=CMailExpert2
Class17=CMsgSetupFrm
Class18=CScanSetupFrm
Class19=COtherSetupFrm
Resource14=IDD_MAILREPORTFRM_DIALOG
Class20=CWebFrm
Class21=CFirstStartFrm
Resource15=IDD_LIVEUPDATE_DIALOG
Class22=CMailReportFrm
Resource16=IDD_REPORTFRM_DIALOG
Class23=CWizGetDogId
Resource17=IDD_MAPIFOLDER_DIALOG
Class24=CWizWelcome
Resource18=IDD_SPAMDOG_DIALOG
Class25=CWizSetOutlook
Resource19=IDD_SCANSETUPFRM_DIALOG
Class26=CWizSetEmailIdent
Resource20=IDD_SYSSETUPFRM_DIALOG
Class27=CWizWaitMailIdent
Class28=CWizDone
Class29=CWizSheet
Class30=CWizLearnTest
Resource21=IDD_SETUPFRM_DIALOG
Class31=CWizOther
Resource22=IDD_WEBFRM_DIALOG
Class32=CReportFrm
Class33=CReportTab
Resource23=IDD_PROPPAGE_OTHER
Resource24=IDR_MENU1

[CLS:CAboutThis]
Type=0
BaseClass=CDialog
HeaderFile=AboutThis.h
ImplementationFile=AboutThis.cpp
LastObject=CAboutThis
Filter=D
VirtualFilter=dWC

[CLS:CLiveUpdate]
Type=0
BaseClass=CDialog
HeaderFile=LiveUpdate.h
ImplementationFile=LiveUpdate.cpp

[CLS:CMailExpert]
Type=0
BaseClass=CPropertyPage
HeaderFile=MailExpert.h
ImplementationFile=MailExpert.cpp
LastObject=CMailExpert

[CLS:CMainFrm]
Type=0
BaseClass=CDialog
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=ID_MENUITEM32782
Filter=D
VirtualFilter=dWC

[CLS:CMapiFolder]
Type=0
BaseClass=CDialog
HeaderFile=MapiFolder.h
ImplementationFile=MapiFolder.cpp

[CLS:CMsgFrm]
Type=0
BaseClass=CDialog
HeaderFile=MsgFrm.h
ImplementationFile=MsgFrm.cpp

[CLS:CRuleEditFrm]
Type=0
BaseClass=CDialog
HeaderFile=RuleEditFrm.h
ImplementationFile=RuleEditFrm.cpp
Filter=D
VirtualFilter=dWC
LastObject=CRuleEditFrm

[CLS:CRuleSetupFrm]
Type=0
BaseClass=CDialog
HeaderFile=RuleSetupFrm.h
ImplementationFile=RuleSetupFrm.cpp
LastObject=CRuleSetupFrm

[CLS:CSetupFrm]
Type=0
BaseClass=CDialog
HeaderFile=SetupFrm.h
ImplementationFile=SetupFrm.cpp
LastObject=CSetupFrm

[CLS:CSetupTab]
Type=0
BaseClass=CTabCtrl
HeaderFile=SetupTab.h
ImplementationFile=SetupTab.cpp
LastObject=CSetupTab

[CLS:CSpamDogApp]
Type=0
BaseClass=CWinApp
HeaderFile=SpamDog.h
ImplementationFile=SpamDog.cpp

[CLS:CSysSetupFrm]
Type=0
BaseClass=CDialog
HeaderFile=SysSetupFrm.h
ImplementationFile=SysSetupFrm.cpp
LastObject=CSysSetupFrm

[CLS:CWizard]
Type=0
BaseClass=CDialog
HeaderFile=Wizard.h
ImplementationFile=Wizard.cpp
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTTHIS_DIALOG]
Type=1
Class=CAboutThis
ControlCount=17
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308364
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1073872896
Control6=IDC_BUTTON1,button,1342177280
Control7=IDC_BUTTON13,button,1342177280
Control8=IDC_STATIC,static,1073872896
Control9=IDC_STATIC_APLASTUPDATE,static,1073872896
Control10=IDC_STATIC,static,1073872896
Control11=IDC_STATIC_DOGID,static,1073872896
Control12=IDC_STATIC_LICENSED,static,1073873024
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BUTTON16,button,1342177280
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_BUTTON14,button,1342177280

[DLG:IDD_LIVEUPDATE_DIALOG]
Type=1
Class=CLiveUpdate
ControlCount=8
Control1=IDC_BUTTON7,button,1342242816
Control2=IDC_BUTTON4,button,1342242816
Control3=IDC_SLIDER_CUTDB,msctls_trackbar32,1342242840
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC_STATUS,static,1342308864
Control7=IDC_STATIC_CUTVALUE,static,1342308352
Control8=IDC_STATIC,static,1342181376

[DLG:IDD_SPAMDOG_DIALOG]
Type=1
Class=CMainFrm
ControlCount=11
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_STATIC,static,1342181380
Control5=IDC_STATIC1,static,1342308353
Control6=IDC_BUTTON4,button,1342242816
Control7=IDC_BUTTON5,button,1342242816
Control8=IDC_EXPLORER1,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342177285
Control11=IDC_STATIC,static,1342181380

[DLG:IDD_MAPIFOLDER_DIALOG]
Type=1
Class=CMapiFolder
ControlCount=4
Control1=IDC_TREE1,SysTreeView32,1350631431
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816

[DLG:IDD_MSGFRM_DIALOG]
Type=1
Class=CMsgFrm
ControlCount=3
Control1=IDC_STATIC2,static,1342177280
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_STATIC_TIME,static,1342308353

[DLG:IDD_RULEEDITFRM_DIALOG]
Type=1
Class=CRuleEditFrm
ControlCount=16
Control1=IDC_EDIT2,edit,1350631556
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON4,button,1342242816
Control4=IDC_COLORBOX_SENDER,static,1342177284
Control5=IDC_BUTTON2,button,1342242816
Control6=IDC_BUTTON3,button,1342242816
Control7=IDC_RADIO1,button,1342308361
Control8=IDC_RADIO2,button,1342177289
Control9=IDC_RADIO3,button,1342308361
Control10=IDC_RADIO4,button,1342177289
Control11=IDC_BUTTON5,button,1342242816
Control12=IDC_STATICFOLDER,static,1342308864
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC_MEMO,static,1342308352

[DLG:IDD_RULESETUPFRM_DIALOG]
Type=1
Class=CRuleSetupFrm
ControlCount=8
Control1=IDC_BUTTON2,button,1342242816
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_BUTTON7,button,1342242816
Control5=IDC_BUTTON8,button,1342242816
Control6=IDC_LIST1,SysListView32,1350631693
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342181376

[DLG:IDD_SETUPFRM_DIALOG]
Type=1
Class=CSetupFrm
ControlCount=3
Control1=IDC_TAB1,SysTabControl32,1342177280
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816

[DLG:IDD_SYSSETUPFRM_DIALOG]
Type=1
Class=CSysSetupFrm
ControlCount=32
Control1=IDC_SLIDER_MSGDELAY,msctls_trackbar32,1342242840
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SLIDER_UNKNOWNRATE,msctls_trackbar32,1342242840
Control5=IDC_SLIDER_MSGSPEED,msctls_trackbar32,1342242840
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_CHECK_SPAMADDRESS,button,1342242819
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_CHECK_NULLSENDER,button,1342242819
Control14=IDC_CHECK_NULLSUBJECT,button,1342242819
Control15=IDC_CHECK_NULLCONTENT,button,1342242819
Control16=IDC_COMBO1,combobox,1344339971
Control17=IDC_STATIC,static,1342308352
Control18=IDC_CHECK_BOOTSTART,button,1342242819
Control19=IDC_CHECK_SPAMSUBJECT,button,1342242819
Control20=IDC_CHECK_BADSHOW,button,1342242819
Control21=IDC_STATIC_DELAYVALUE,static,1342308352
Control22=IDC_STATIC_SPEEDVALUE,static,1342308352
Control23=IDC_STATIC_UNKNOWNVALUE,static,1342308352
Control24=IDC_STATIC,static,1342181376
Control25=IDC_STATIC,static,1342181376
Control26=IDC_STATIC,static,1342181376
Control27=IDC_STATIC,static,1342181376
Control28=IDC_CHECK1,button,1342242819
Control29=IDC_STATIC,static,1342308352
Control30=IDC_COMBO2,combobox,1344339971
Control31=IDC_CHECK2,button,1342242819
Control32=IDC_CHECK7,button,1342242819

[DLG:IDD_WIZ_FOLDERLEARN]
Type=1
Class=CMailFolderLearn
ControlCount=4
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_PROGRESS1,msctls_progress32,1350565888
Control4=IDC_TREE1,SysTreeView32,1350631555

[MNU:IDR_MENU1]
Type=1
Class=CMainFrm
Command1=ID_MENUITEM32777
Command2=ID_MENUITEM32771
Command3=ID_MENUITEM32781
Command4=ID_MENUITEM32773
Command5=ID_MENUITEM32774
CommandCount=5

[CLS:CMailTracer]
Type=0
HeaderFile=MailTracer.h
ImplementationFile=MailTracer.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CMailTracer

[CLS:CMailFolderLearn]
Type=0
HeaderFile=MailFolderLearn.h
ImplementationFile=MailFolderLearn.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CMailFolderLearn
VirtualFilter=idWC

[CLS:CMailExpert2]
Type=0
HeaderFile=MailExpert2.h
ImplementationFile=MailExpert2.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CMailExpert2
VirtualFilter=idWC

[DLG:IDD_MSGSETUPFRM_DIALOG]
Type=1
Class=CMsgSetupFrm
ControlCount=22
Control1=IDC_BUTTON13,button,1342242816
Control2=IDC_BUTTON5,button,1342242816
Control3=IDC_BUTTON14,button,1342242816
Control4=IDC_BUTTON6,button,1342242816
Control5=IDC_BUTTON15,button,1342242816
Control6=IDC_SLIDER_MSGDELAY,msctls_trackbar32,1342242840
Control7=IDC_SLIDER_MSGSPEED,msctls_trackbar32,1342242840
Control8=IDC_CHECK_SHOWMSG,button,1342242819
Control9=IDC_CHECK_BADSHOW,button,1342242819
Control10=IDC_COLORBOX_OK,static,1342177284
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COLORBOX_XX,static,1342177284
Control13=IDC_COLORBOX_SPAM,static,1342177284
Control14=IDC_COLORBOX_VR,static,1342177284
Control15=IDC_COLORBOX_TEXT,static,1342177284
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC_DELAYVALUE,static,1342308352
Control20=IDC_STATIC_SPEEDVALUE,static,1342308352
Control21=IDC_STATIC,static,1342181376
Control22=IDC_STATIC,static,1342181376

[CLS:CMsgSetupFrm]
Type=0
HeaderFile=MsgSetupFrm.h
ImplementationFile=MsgSetupFrm.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CMsgSetupFrm

[DLG:IDD_SCANSETUPFRM_DIALOG]
Type=1
Class=CScanSetupFrm
ControlCount=33
Control1=IDC_SLIDER_UNKNOWNRATE,msctls_trackbar32,1342242841
Control2=IDC_CHECK_SPAMADDRESS,button,1073807363
Control3=IDC_CHECK_SPAMSUBJECT,button,1342242819
Control4=IDC_CHECK_NULLSENDER,button,1342242819
Control5=IDC_CHECK_NULLSUBJECT,button,1342242819
Control6=IDC_CHECK_MAILTRACER,button,1342242819
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_TRACEREXPIRE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC_UNKNOWNVALUE,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1073872896
Control17=IDC_STATIC,static,1073872896
Control18=IDC_EDIT_RBL1,edit,1216413824
Control19=IDC_EDIT_RBL2,edit,1216413824
Control20=IDC_STATIC,static,1073872896
Control21=IDC_EDIT_DNS,edit,1082196096
Control22=IDC_EDIT_IPKEY,edit,1216413824
Control23=IDC_CHECK_AUTHEX,button,1342242819
Control24=IDC_CHECK_IPIDENT,button,1208025091
Control25=IDC_CHECK_NEEDREPORT,button,1208025091
Control26=IDC_CHECK_IPSTRIDENT,button,1208025091
Control27=IDC_SLIDER_MAXATTSIZE,msctls_trackbar32,1342242840
Control28=IDC_STATIC_MAXATTSIZE,static,1342308352
Control29=IDC_CHECK_AUTODEL,button,1073807363
Control30=IDC_CHECK_AUTOSHOWREPORT,button,1073807363
Control31=IDC_EDIT_AUTOSHOWREPORT,edit,1082196096
Control32=IDC_STATIC_AUTOREPORTTEXT,static,1073872896
Control33=IDC_STATIC,static,1342181376

[CLS:CScanSetupFrm]
Type=0
HeaderFile=ScanSetupFrm.h
ImplementationFile=ScanSetupFrm.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CScanSetupFrm

[DLG:IDD_OTHERSETUPFRM_DIALOG]
Type=1
Class=COtherSetupFrm
ControlCount=20
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO1,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CHECK_BOOTSTART,button,1342242819
Control6=IDC_STATIC,static,1342181376
Control7=IDC_STATIC,static,1342181376
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO2,combobox,1344339971
Control10=IDC_CHECK_STARTWITHAP,button,1342242819
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_ARRANGEFOLDER,edit,1350631552
Control13=IDC_CHECK_SYSAUTODEL,button,1073807363
Control14=IDC_EDIT_SYSDELDAY,edit,1082196096
Control15=IDC_STATIC,static,1073872896
Control16=IDC_BUTTON2,button,1073741824
Control17=IDC_BUTTON3,button,1342177280
Control18=IDC_CHECK_AUTOARRANGE,button,1342242819
Control19=IDC_EDIT_ARRANGEMIN,edit,1350631552
Control20=IDC_STATIC,static,1342308352

[CLS:COtherSetupFrm]
Type=0
HeaderFile=OtherSetupFrm.h
ImplementationFile=OtherSetupFrm.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_SYSDELDAY

[DLG:IDD_WEBFRM_DIALOG]
Type=1
Class=CWebFrm
ControlCount=1
Control1=IDC_EXPLORER1,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816

[CLS:CWebFrm]
Type=0
HeaderFile=WebFrm.h
ImplementationFile=WebFrm.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EXPLORER1

[CLS:CFirstStartFrm]
Type=0
HeaderFile=FirstStartFrm.h
ImplementationFile=FirstStartFrm.cpp
BaseClass=CDialog
Filter=D

[DLG:IDD_MAILREPORTFRM_DIALOG]
Type=1
Class=CMailReportFrm
ControlCount=1
Control1=IDC_LIST_MAIL,SysListView32,1350631685

[CLS:CMailReportFrm]
Type=0
HeaderFile=MailReportFrm.h
ImplementationFile=MailReportFrm.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST_MAIL
VirtualFilter=dWC

[CLS:CWizGetDogId]
Type=0
HeaderFile=WizGetDogId.h
ImplementationFile=WizGetDogId.cpp
BaseClass=CPropertyPageEx
Filter=D
LastObject=CWizGetDogId
VirtualFilter=idWC

[DLG:IDD_PROPPAGE_GETDOGID]
Type=1
Class=CWizGetDogId
ControlCount=1
Control1=IDC_STATIC_MAIN,static,1342308352

[DLG:IDD_PROPPAGE_WELCOME]
Type=1
Class=CWizWelcome
ControlCount=1
Control1=IDC_STATIC,static,1073872896

[CLS:CWizWelcome]
Type=0
HeaderFile=WizWelcome.h
ImplementationFile=WizWelcome.cpp
BaseClass=CPropertyPageEx
Filter=D
LastObject=CWizWelcome
VirtualFilter=idWC

[DLG:IDD_PROPPAGE_SETOUTLOOK]
Type=1
Class=CWizSetOutlook
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_RADIO1,button,1342308361
Control3=IDC_RADIO2,button,1342177289
Control4=IDC_COMBO_OLTYPE,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[CLS:CWizSetOutlook]
Type=0
HeaderFile=WizSetOutlook.h
ImplementationFile=WizSetOutlook.cpp
BaseClass=CPropertyPageEx
Filter=D
LastObject=CWizSetOutlook
VirtualFilter=idWC

[CLS:CWizSetEmailIdent]
Type=0
HeaderFile=WizSetEmailIdent.h
ImplementationFile=WizSetEmailIdent.cpp
BaseClass=CPropertyPageEx
Filter=D
LastObject=CWizSetEmailIdent
VirtualFilter=idWC

[CLS:CWizWaitMailIdent]
Type=0
HeaderFile=WizWaitMailIdent.h
ImplementationFile=WizWaitMailIdent.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CWizWaitMailIdent

[DLG:IDD_PROPPAGE_DONE]
Type=1
Class=CWizDone
ControlCount=4
Control1=IDC_STATIC,static,1342308364
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1073872896

[CLS:CWizDone]
Type=0
HeaderFile=WizDone.h
ImplementationFile=WizDone.cpp
BaseClass=CPropertyPageEx
Filter=D
LastObject=CWizDone
VirtualFilter=idWC

[CLS:CWizSheet]
Type=0
HeaderFile=WizSheet.h
ImplementationFile=WizSheet.cpp
BaseClass=CPropertySheet
Filter=W
LastObject=CWizSheet

[DLG:IDD_PROPPAGE_LEARNTEST]
Type=1
Class=CWizLearnTest
ControlCount=7
Control1=IDC_STATIC_TEXT,static,1342308352
Control2=IDC_STATIC,static,1073872908
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[CLS:CWizLearnTest]
Type=0
HeaderFile=WizLearnTest.h
ImplementationFile=WizLearnTest.cpp
BaseClass=CPropertyPageEx
Filter=D
LastObject=CWizLearnTest
VirtualFilter=idWC

[DLG:IDD_PROPPAGE_OTHER]
Type=1
Class=CWizOther
ControlCount=9
Control1=IDC_STATIC1,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC2,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC3,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[CLS:CWizOther]
Type=0
HeaderFile=WizOther.h
ImplementationFile=WizOther.cpp
BaseClass=CPropertyPageEx
Filter=D
LastObject=CWizOther
VirtualFilter=idWC

[DLG:IDD_REPORTFRM_DIALOG]
Type=1
Class=CReportFrm
ControlCount=9
Control1=IDC_TAB2,SysTabControl32,1342177280
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342177283
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTON1,button,1342242816
Control8=IDC_BUTTON3,button,1342242816
Control9=IDC_STATIC_COUNTER,static,1342308352

[CLS:CReportFrm]
Type=0
HeaderFile=ReportFrm.h
ImplementationFile=ReportFrm.cpp
BaseClass=CDialog
Filter=D
LastObject=CReportFrm
VirtualFilter=dWC

[CLS:CReportTab]
Type=0
HeaderFile=ReportTab.h
ImplementationFile=ReportTab.cpp
BaseClass=CTabCtrl
Filter=W
LastObject=CReportTab
VirtualFilter=UWC

[MNU:IDR_MENU2]
Type=1
Class=CMailReportFrm
Command1=ID_MENUITEM32778
Command2=ID_MENUITEM32779
Command3=ID_MENUITEM32780
CommandCount=3

