; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDBserviceDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DBservice.h"

ClassCount=3
Class1=CDBserviceApp
Class2=CDBserviceDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DBSERVICE_DIALOG

[CLS:CDBserviceApp]
Type=0
HeaderFile=DBservice.h
ImplementationFile=DBservice.cpp
Filter=N

[CLS:CDBserviceDlg]
Type=0
HeaderFile=DBserviceDlg.h
ImplementationFile=DBserviceDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CHECK1

[CLS:CAboutDlg]
Type=0
HeaderFile=DBserviceDlg.h
ImplementationFile=DBserviceDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DBSERVICE_DIALOG]
Type=1
Class=CDBserviceDlg
ControlCount=21
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_BUTTON4,button,1342242816
Control5=IDC_STATICTIME,static,1342308352
Control6=IDC_BUTTON5,button,1342242816
Control7=IDC_BUTTON6,button,1342242816
Control8=IDC_BUTTON7,button,1342242816
Control9=IDC_BUTTON8,button,1342242816
Control10=IDC_BUTTON10,button,1342242816
Control11=IDC_EDIT2,edit,1350631552
Control12=IDC_BUTTON15,button,1342242816
Control13=IDC_BUTTON17,button,1342242816
Control14=IDC_BUTTON20,button,1342242816
Control15=IDC_BUTTON21,button,1342242816
Control16=IDC_EDIT1,edit,1350631552
Control17=IDC_BUTTON9,button,1342242816
Control18=IDC_EDIT4,edit,1350631552
Control19=IDC_BUTTON11,button,1342242816
Control20=IDC_BUTTON12,button,1342242816
Control21=IDC_CHECK1,button,1342242819

