/Bluecase.ico///1165570278/
/List.bmp///1165570278/
/NoReport.bmp///1165570278/
/Recycle Bin.bmp///1165570278/
/RecycleBin.ico///1165570278/
/SpamDog.ico///1165570278/
/SpamDog.rc2///1165570278/
/SpamDogBan.psd///1165570278/
/Thumbs.db///1165570278/
/Trash1.ico///1165570278/
/Trash2.ico///1165570278/
/User.bmp///1165570278/
/baner256.bmp///1165570278/
/delete.bmp///1165570278/
/explorer2.ico///1165570278/
/hammer.bmp///1165570278/
/mail.bmp///1165570278/
/mail2.bmp///1165570278/
/msimn.ico///1165570278/
/msoeres.ico///1165570278/
/normal view.bmp///1165570278/
/search.bmp///1165570278/
/spamdogap.bmp///1165570278/
/stop.bmp///1165570278/
