/Bluecase.ico///1165570275/
/List.bmp///1165570275/
/NoReport.bmp///1165570275/
/Recycle Bin.bmp///1165570275/
/RecycleBin.ico///1165570275/
/SpamDog.ico///1165570275/
/SpamDog.rc2///1165570275/
/SpamDogBan.psd///1165570275/
/Thumbs.db///1165570275/
/Trash1.ico///1165570275/
/Trash2.ico///1165570275/
/User.bmp///1165570275/
/baner256.bmp///1165570275/
/delete.bmp///1165570275/
/explorer2.ico///1165570275/
/hammer.bmp///1165570275/
/mail.bmp///1165570275/
/mail2.bmp///1165570275/
/msimn.ico///1165570275/
/msoeres.ico///1165570275/
/normal view.bmp///1165570275/
/search.bmp///1165570275/
/spamdogap.bmp///1165570275/
/stop.bmp///1165570275/
